<!DOCTYPE html>
<!---Desenvolvido por Julio Cesar Danini(RU 4234544)--->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Julio Danini</title>

<script>
        /*Esta parte do código contém a função enviar que confirma o envio dos dados fornecidos pelo usuário*/
    function enviar() {
        let campoNome = document.getElementById("nome");
        let campoEmail = document.getElementById("email");
        let campoMensagem = document.getElementById("msg");
        alert('Dados Enviados Com Sucesso, Obrigado!');
        campoNome.value = "";
        campoEmail.value = "";
        campoMensagem.value = "Digite aqui a sua Mensagem";
           
    }
</script>
</head>

<Style>
/*Esta parte do código contém toda a estilização do site, cores, fontes, posicionamento dos elementos */ 
body {background-color: #7C51F5;}

h1{ text-align: center;color: #3D16A8 ; font-family:Georgia, 'Times New Roman', Times, serif;}

h2{ text-align:center;color: #3D16A8 ; font-family:Georgia, 'Times New Roman', Times, serif; border-style: double;}

h3{ text-align:center;color: #3D16A8 ; font-family:Georgia, 'Times New Roman', Times, serif;}

h4{ text-align: center; color: #ff0101;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}

ul{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; list-style-type: none; margin:0; padding: 0; width: 200px; }

li { color: #3D16A8; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:larger; text-align: center;}

img{ display: block ; margin: 0 auto; max-width: 1280px ;border-radius: 50px; width: 500px; border-style:dotted;}
  
li a{display: block;color:#3D16A8;padding: 8px 16px;text-decoration: none;}

li a:hover{background-color: #FFF36E;color: #A89E27;border-radius: 50px;}

.container{display: grid; grid-template-columns: 200px minmax(400px, 800px);grid-template-rows: 100px repeat(6, 100px) 50px; gap: 12px;}

.topo {grid-column: 1 / 7; grid-row:  1 / 1 ; background-color: #FFF36E; border-radius: 40px;border-style:ridge;}

.menu {grid-column: 1 / 2; grid-row: 3 / 4 }

.principal {grid-column: 2 / 7; grid-row: 2 / 9 ; background-color: #FFF36E; border-radius: 40px; border-style:ridge;}

.imagem {grid-column: 2 ; grid-row: 5 ;}

.imagem2{grid-column: 3 ; grid-row: 3 ; }

.rodape {grid-column: 1 / 7; grid-row: 9; background-color: #FFF36E; border-radius: 40px; border-style:ridge; }

.contato {grid-column: 2 / 4; grid-row: 3;}


</Style>

<body>
   
    <div class="container">
    <header class="topo"><h1>CONTATO</h1></header>
     <!---Esta parte do código contém os menus para redirecionamento para outras páginas--->
    <nav class="menu">   
        <ul> 
            <li> <a href="index.html">HOME</a> </li>
            <br>
            <li> <a href="sobre.html">SOBRE MIM</a> </li>
            <br>
            <li> <a href="formacao.html">FORMAÇÃO PROFISSIONAL</a> </li>
            <br>
            <li> <a href="trabalhos.html">MEUS TRABALHOS</a> </li>
            <br>
            <li> <a href="contato.html">CONTATO</a> </li>
            </ul>
    </nav>
    <main class="principal"> 
    <br><br><h2>Me envie uma mensagem</h2>
    </main>
    <div class="contato">
        <form action="mailto:juliodanini@hotmail.com" method="post">
        <table>
        <tr>
            <th><label for="nome"> Nome: </label></th>
            <td><input type="text" name="nome" id="nome"></td>
        </tr>
        <tr>
            <th><label for="email"> E-mail: </label></th>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <th><label for="mensagem"> Mensagem: </label></th>
            <td><textarea id="msg" name="mensagem" rows="5" cols="40">Digite aqui a sua Mensagem</textarea></td>
        </tr>
        <td></td>
        <td><button type="button" onclick="enviar()">Enviar</button></td>

    </table>
     </form>
     
    </div>

      <div class="imagem"><img src="imagem.jpg" title="Contato"></div>
      <div class="imagem2"><img src="imagem5.jpg" title="Contato"></div>

    <footer class="rodape"><h4>Página Web desenvolvida por Julio Danini para fins didáticos</h4></footer>
</div>
</body>
</html>