<!DOCTYPE html>
<!---Desenvolvido por Julio Cesar Danini(RU 4234544)--->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Julio Danini</title>
</head>

<Style>
/*Esta parte do código contém toda a estilização do site, cores, fontes, posicionamento dos elementos */ 
body {background-color: #7C51F5;}

h1{ text-align: center;color: #3D16A8 ; font-family:Georgia, 'Times New Roman', Times, serif;}

h2{ text-align:center;color: #3D16A8 ; font-family:Georgia, 'Times New Roman', Times, serif;}

h3{ text-align:center;background-color: #FFF36E ;color: #3D16A8 ; font-family:Georgia, 'Times New Roman', Times, serif;}

h4{ text-align: center; color: #ff0101;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}

ul{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; list-style-type: none; margin:0; padding: 0; width: 200px; }

li { color: #3D16A8; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:larger; text-align: center;}

img{ display: block ; margin: 0 auto; max-width: 1280px ;border-radius: 15px; width: 600px; border-style:dotted;}
  
li a{display: block;color:#3D16A8;padding: 8px 16px;text-decoration: none;}

li a:hover{background-color: #FFF36E;color: #A89E27;border-radius: 50px;}

.container{display: grid; grid-template-columns: 200px minmax(400px, 800px);grid-template-rows: 100px repeat(7, 100px) 50px; gap: 12px;}

.topo {grid-column: 1 / 7; grid-row:  1 / 1 ; background-color: #FFF36E; border-radius: 40px;border-style:ridge;}

.menu {grid-column: 1 / 2; grid-row: 3 / 4 }

.principal {grid-column: 2 / 7; grid-row: 2 / 9 ; background-color: #FFF36E; border-radius: 40px; border-style:ridge;}

.imagem {grid-column: 2 / 7 ; grid-row: 4 ;}

.rodape {grid-column: 1 / 7; grid-row: 9; background-color: #FFF36E; border-radius: 40px; border-style:ridge; }

.radio {grid-column: 2 / 7 ; grid-row: 8 ;}
</Style>

<body>
    <div class="container">
    <header class="topo"><h1>Meu Portifólio</h1></header>
     <!---Esta parte do código contém os menus para redirecionamento para outras páginas--->
    <nav class="menu">   
        <ul> 
        <li> <a href="index.html">HOME</a> </li>
        <br>
        <li> <a href="sobre.html">SOBRE MIM</a> </li>
        <br>
        <li> <a href="formacao.html">FORMAÇÃO PROFISSIONAL</a> </li>
        <br>
        <li> <a href="trabalhos.html">MEUS TRABALHOS</a> </li>
        <br>
        <li> <a href="contato.html">CONTATO</a> </li>
        </ul>
    </nav>
    <main class="principal"> 
      <h2>Visitante, Seja Bem-Vindo </h2>
      <h3>Esta página Web foi desenvolvida para praticar os conhecimentos adquiridos durante os estudos de Fundamentos da Programação Web do curso Tecnólogo em Análise e Desenvolvimento de Sistemas.<br>Pode parecer um site simples, mas para um iniciante é muito desafiador, cada função implementada é motivo de celebração pois como disse Aristóteles;</h3></main>
      <div class="imagem"><img src="img1.jpg" title="Aristóteles"></div>

    <div class="radio"><iframe src="https://www.radioflashbackfm.com/main/square_corners.php" height="78" width="100%" scrolling="no"  style="border:none"></iframe></div>
    <footer class="rodape"><h4>Página Web desenvolvida por Julio Danini para fins didáticos</h4></footer>
</div>
</body>
</html>